#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "mouse.dtsi"
#include "combo.dtsi"
#include "macro.dtsi"

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    &mmv MOVE_UP     &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB    &kp Q     &kp W      &kp E   &kp R      &kp T     &mmv MOVE_DOWN   &kp Y    &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp BSPC   &kp A     &kp S      &kp D   &kp F      &kp G     &mmv MOVE_LEFT   &kp H    &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X      &kp C   &kp V      &kp B     &mmv MOVE_RIGHT  &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&mkp RCLK  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &kp LGUI  &mkp LCLK        &kp DEL  &kp BSPC  &mo 4      &kp RCTRL  &kp RALT
            >;

            display-name = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&trans     &trans        &trans     &trans         &trans     &trans     &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&mkp RCLK  &trans        &trans     &trans         &trans     &trans     &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp N7  &kp N8  &kp N9  &kp N0  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp N4  &kp N5  &kp N6  &trans  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp N1  &kp N2  &kp N3  &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&mkp RCLK  &trans  &trans  &trans  &trans  &trans  &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans     &trans  &kp F10  &kp F11  &kp F12  &trans  &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp F7   &kp F8   &kp F9   &trans  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp F4   &kp F5   &kp F6   &trans  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans  &kp F1   &kp F2   &kp F3   &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&mkp RCLK  &trans  &trans   &trans   &trans   &trans  &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "FKEYS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &mmv MOVE_UP     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4     &out OUT_USB
&trans     &trans  &trans  &trans  &trans  &trans  &mmv MOVE_DOWN   &trans        &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT         &trans           &out OUT_BLE
&trans     &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT   &trans        &kp C_VOLUME_UP  &kp C_MUTE        &kp C_VOLUME_DOWN  &trans           &trans
&trans     &trans  &trans  &trans  &trans  &trans  &mmv MOVE_RIGHT  &trans        &trans           &trans            &trans             &trans           &trans
&mkp RCLK  &trans  &trans  &trans  &trans  &trans  &mkp LCLK        &trans        &trans           &trans            &trans             &trans
            >;
            
            display-name = "SETTING";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
