#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC      &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    &mmv MOVE_UP     &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB      &kp Q     &kp W      &kp E   &kp R      &kp T     &mmv MOVE_DOWN   &kp Y    &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp BSPC     &kp A     &kp S      &kp D   &kp F      &kp G     &mmv MOVE_LEFT   &kp H    &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT    &kp Z     &kp X      &kp C   &kp V      &kp B     &mmv MOVE_RIGHT  &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&kp C_MUTE   &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &kp LGUI  &mkp LCLK        &kp DEL  &kp BSPC  &mo 1      &kp RCTRL  &kp RALT
            >;

            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        }; 

        layer_1 {
            bindings = <
&trans            &trans        &trans     &trans         &trans     &trans     &mmv MOVE_UP     &trans  &trans     &trans     &trans    &trans    &trans
&trans            &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP  &mmv MOVE_DOWN   &trans  &trans     &trans     &kp LBKT  &kp RBKT  &trans
&trans            &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN  &mmv MOVE_LEFT   &trans  &kp MINUS  &kp EQUAL  &trans    &trans    &trans
&trans            &trans        &trans     &trans         &trans     &trans     &mmv MOVE_RIGHT  &trans  &trans     &trans     &trans    &trans    &trans
&kp C_PLAY_PAUSE  &trans        &trans     &trans         &trans     &trans     &mkp LCLK        &trans  &trans     &trans     &trans    &trans
            >;

            display-name = "2";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_2 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N7  &kp N8  &kp N9  &kp N0  &msc SCRL_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N4  &kp N5  &kp N6  &trans  &msc SCRL_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N1  &kp N2  &kp N3  &trans  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &mkp RCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "3";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_3 {
            bindings = <
&trans            &trans  &kp F10  &kp F11  &kp F12  &trans  &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F7   &kp F8   &kp F9   &trans  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F4   &kp F5   &kp F6   &trans  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F1   &kp F2   &kp F3   &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &trans  &trans   &trans   &trans   &trans  &mkp LCLK        &trans  &trans  &trans  &trans
            >;
            
            display-name = "4";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_4 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &mmv MOVE_UP     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &out OUT_USB
&trans            &trans  &trans  &trans  &trans  &trans  &mmv MOVE_DOWN   &trans           &trans           &trans           &trans           &out OUT_BLE
&trans            &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT   &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_ON
&trans            &trans  &trans  &trans  &trans  &trans  &mmv MOVE_RIGHT  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &mkp LCLK        &trans           &trans           &trans           &trans
            >;
            
            display-name = "5";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
