#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <900>; // 40
            delay-ms = <0>;               // 0
        };

        msc {
            acceleration-exponent = <1>;  // 0
            time-to-max-speed-ms = <400>; // 500
            delay-ms = <0>;               // 10
        };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;

    };

    combos {
        compatible = "zmk,combos";

        combo_m_addr {
            bindings = <&macro_addr>;
            key-positions = <14 15 16>;
            timeout-ms = <20>;
        };

        combo_insert {
            bindings = <&kp INS>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        combo_caps_lock {
            bindings = <&kp CLCK>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        combo_lsft_lctrl_n {
            bindings = <&kp LC(LS(N))>;
            key-positions = <15 16 17>;
            timeout-ms = <20>;
        };

        combo_m_gmail {
            bindings = <&macro_gmail>;
            key-positions = <16 17 18>;
            timeout-ms = <20>;
        };

        combo_lsft_lctrl_t {
            bindings = <&kp LC(LS(T))>;
            key-positions = <27 28 29>;
            timeout-ms = <20>;
        };

        combo_navi {
            bindings = <&tog 1>;
            key-positions = <27 29>;
            timeout-ms = <20>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <29 30>;
            timeout-ms = <20>;
        };

        combo_number {
            bindings = <&tog 2>;
            key-positions = <28 29 30>;
            timeout-ms = <20>;
        };

        combo_function {
            bindings = <&tog 3>;
            key-positions = <29 31>;
            timeout-ms = <20>;
        };

        combo_lctrl_t {
            bindings = <&kp LC(T)>;
            key-positions = <29 30 31>;
            timeout-ms = <20>;
        };

        combo_m_wpin {
            bindings = <&macro_wpin>;
            key-positions = <40 41 42>;
            timeout-ms = <20>;
        };

        combo_less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <41 42>;
            timeout-ms = <20>;
        };

        combo_lctrl_n {
            bindings = <&kp LC(N)>;
            key-positions = <41 42 43>;
            timeout-ms = <20>;
        };

        combo_greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <42 43>;
            timeout-ms = <20>;
        };

        combo_m_wpwd {
            bindings = <&macro_wpwd>;
            key-positions = <42 43 44>;
            timeout-ms = <20>;
        };

        combo_snip {
            bindings = <&kp LG(LS(T))>;
            key-positions = <0 39>;
            timeout-ms = <20>;
        };

        combo_ss {
            bindings = <&kp PSCRN>;
            key-positions = <5 44>;
            timeout-ms = <20>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <7 46>;
            timeout-ms = <20>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 51>;
            timeout-ms = <20>;
        };
    };

    macros {
        macro_addr: macro_addr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N1 &kp SPACE &kp LS(T) &kp A &kp N &kp G &kp L &kp I &kp N &kp SPACE &kp LS(H) &kp A &kp L &kp T &kp SPACE &kp LS(R) &kp O &kp A &kp D>;
            label = "MACRO_ADDR";
        };

        macro_gmail: macro_gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp N &kp G &kp X &kp I &kp A &kp N &kp N6 &kp N4 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_GMAIL";
        };

        macro_wpin: macro_wpin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N1 &kp N0 &kp N7 &kp N1 &kp N3>;
            label = "MACRO_WPIN";
        };

        macro_wpwd: macro_wpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp N2 &kp N3 &kp N1 &kp N1 &kp N6 &kp N5 &kp N6 &kp H &kp AT &kp D &kp N &kp LS(B)>;
            label = "MACRO_WPWD";
        };
    };

        keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7          &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans           &trans          &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans           &trans          &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans          &trans      &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
