#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <900>; // 40
            delay-ms = <0>;               // 0
        };

        msc {
            acceleration-exponent = <1>;  // 0
            time-to-max-speed-ms = <400>; // 500
            delay-ms = <0>;               // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    &kp UP     &kp N6  &kp N7    &kp N8     &kp N9     &kp N0      &kp GRAVE
&kp TAB     &kp Q     &kp W      &kp E   &kp R      &kp T     &kp DOWN   &kp Y   &kp U     &kp I      &kp O      &kp P       &kp BSLH
&kp BSPC    &kp A     &kp S      &kp D   &kp F      &kp G     &kp LEFT   &kp H   &kp J     &kp K      &kp L      &kp SEMI    &kp APOS
&kp LSHFT   &kp Z     &kp X      &kp C   &kp V      &kp B     &kp RIGHT  &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &kp LGUI  &mkp LCLK  &mo 2   &kp BSPC  &mo 1      &kp RCTRL  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        layer_1 {
            bindings = <
&trans            &kp EXCL      &kp AT    &kp POUND      &kp DLLR   &kp PRCNT  &mmv MOVE_UP     &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans            &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp PG_UP  &kp PG_DN  &mmv MOVE_DOWN   &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
&kp DEL           &kp LEFT      &kp DOWN  &kp RIGHT      &kp LBKT   &kp RBKT   &mmv MOVE_LEFT   &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans            &kp HOME      &kp INS   &kp END        &kp MINUS  &kp EQUAL  &mmv MOVE_RIGHT  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
&kp C_PLAY_PAUSE  &trans        &trans    &trans         &trans     &trans     &mkp LCLK        &trans  &trans   &trans   &trans   &trans
            >;


            display-name = "NAVSYM";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR &trans    &trans  &trans  &trans  &trans          &msc SCRL_UP     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &out OUT_USB
&trans     &trans    &trans  &trans  &trans  &trans          &msc SCRL_DOWN   &trans           &trans           &trans           &trans           &trans           &out OUT_BLE
&trans     &trans    &trans  &trans  &trans  &trans          &msc SCRL_LEFT   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_ON
&trans     &trans    &trans  &trans  &trans  &trans          &msc SCRL_RIGHT  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_OFF
&trans     &trans    &trans  &trans  &trans  &bt BT_CLR_ALL  &mkp RCLK        &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "BT_RGB";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
