#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <900>; // 40
            delay-ms = <0>;               // 0
        };

        msc {
            acceleration-exponent = <1>;  // 0
            time-to-max-speed-ms = <400>; // 500
            delay-ms = <0>;               // 10
        };
    };

    macros {
        macro_addr: macro_addr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N1 &kp SPACE &kp LS(T) &kp A &kp N &kp G &kp L &kp I &kp N &kp SPACE &kp LS(H) &kp A &kp L &kp T &kp SPACE &kp LS(R) &kp O &kp A &kp D>;
            label = "MACRO_ADDR";
        };

        macro_gmail: macro_gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp N &kp G &kp X &kp I &kp A &kp N &kp N6 &kp N4 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_GMAIL";
        };

        macro_wpin: macro_wpin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N1 &kp N0 &kp N7 &kp N1 &kp N3>;
            label = "MACRO_WPIN";
        };

        macro_wpwd: macro_wpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp N2 &kp N3 &kp N1 &kp N1 &kp N6 &kp N5 &kp N6 &kp H &kp AT &kp D &kp N &kp LS(B)>;
            label = "MACRO_WPWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    &mmv MOVE_UP     &kp N6   &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB     &kp Q     &kp W      &kp E   &kp R      &kp T     &mmv MOVE_DOWN   &kp Y    &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp BSPC    &kp A     &kp S      &kp D   &kp F      &kp G     &mmv MOVE_LEFT   &kp H    &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT   &kp Z     &kp X      &kp C   &kp V      &kp B     &mmv MOVE_RIGHT  &kp N    &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&kp C_MUTE  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &kp LGUI  &mkp LCLK        &kp DEL  &kp BSPC  &mo 1      &kp RCTRL  &kp RALT
            >;

            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        }; 

        layer_1 {
            bindings = <
&trans            &trans        &trans     &trans         &trans     &trans     &msc SCRL_UP     &trans     &trans     &trans  &trans    &trans    &trans
&trans            &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP  &msc SCRL_DOWN   &kp PLUS   &kp MINUS  &trans  &kp LBKT  &kp RBKT  &trans
&trans            &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN  &msc SCRL_LEFT   &kp EQUAL  &kp UNDER  &trans  &trans    &trans    &trans
&trans            &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)  &msc SCRL_RIGHT  &kp EXCL   &kp QMARK  &trans  &trans    &trans    &trans
&kp C_PLAY_PAUSE  &trans        &trans     &trans         &trans     &trans     &mkp LCLK        &trans     &trans     &trans  &trans    &trans
            >;

            display-name = "NAVSYM";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_2 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N7  &kp N8  &kp N9  &kp N0  &msc SCRL_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N4  &kp N5  &kp N6  &trans  &msc SCRL_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N1  &kp N2  &kp N3  &trans  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &mkp RCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
