#define ZMK_POINTING_DEFAULT_MOVE_VAL 4200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define COMBO_DEFAULT_TIMEOUT_MS 15
#define COMBO_QUICK_TIMEOUT_MS 10
#define COMBO_PRIOR_IDLE_MS 125

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ltkp: ltkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <125>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57>;
        };

        scroll_encoder_vol: scroll_encoder_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <30>;
        };

        scroll_encoder_pp: scroll_encoder_pp {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp C_NEXT>;

            tap-ms = <30>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mouse {
            bindings = <&tog 7>;
            key-positions = <0 39>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_game {
            bindings = <&tog 1>;
            key-positions = <3 42>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_setting {
            bindings = <&tog 5>;
            key-positions = <5 44>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <29 30>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_less_than {
            bindings = <&kp LT>;
            key-positions = <41 42>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_greater_than {
            bindings = <&kp GT>;
            key-positions = <42 43>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <7 46>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 51>;
        };
    };

    macros {
        macro_select_all: macro_select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_undo: macro_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_cut: macro_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_paste: macro_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_redo: macro_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &mmv MOVE_UP     &kp N6       &kp N7         &kp N8         &kp N9        &kp N0           &kp GRAVE
&kp TAB     &kp Q         &kp W         &kp E          &kp R          &kp T          &mmv MOVE_DOWN   &kp Y        &kp U          &kp I          &kp O         &kp P            &kp BSLH
&kp BSPC    &hrml LGUI A  &hrml LALT S  &hrml LCTRL D  &hrml LSHFT F  &kp G          &mmv MOVE_LEFT   &kp H        &hrmr LSHFT J  &hrmr LCTRL K  &hrmr LALT L  &hrmr LGUI SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C          &kp V          &kp B          &mmv MOVE_RIGHT  &kp N        &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp ENTER
&kp C_MUTE  &kp LEFT_ALT  &kp LCTRL     &ltkp 2 TAB    &ltkp 3 SPACE  &ltkp 4 DEL    &mkp LCLK        &ltkp 5 DEL  &ltkp 6 BSPC   &ltkp 7 TAB    &kp RCTRL     &kp RALT
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp BSPC   &kp A   &kp S   &kp D   &kp F      &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&trans     &trans  &trans  &mo 2   &kp SPACE  &mo 3     &trans  &trans  &trans  &trans     &trans   &trans
            >;

            display-name = "GAME";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        digit_layer {
            bindings = <
&trans  &trans            &trans         &trans          &trans          &trans       &trans  &trans     &trans             &trans             &trans            &trans            &trans
&trans  &kp ASTRK         &kp N7         &kp N8          &kp N9          &kp N0       &trans  &kp EQUAL  &kp KP_N7          &kp KP_N8          &kp KP_N9         &kp KP_N0         &kp KP_NUMLOCK
&trans  &hrml LGUI MINUS  &hrml LALT N4  &hrml LCTRL N5  &hrml LSHFT N6  &kp PLUS     &trans  &kp COMMA  &hrmr LSHFT KP_N4  &hrmr LCTRL KP_N5  &hrmr LALT KP_N6  &hrmr LGUI ASTRK  &trans
&trans  &kp SLASH         &kp N1         &kp N2          &kp N3          &kp EQUAL    &trans  &kp DOT    &kp KP_N1          &kp KP_N2          &kp KP_N3         &trans            &trans
&trans  &trans            &trans         &trans          &trans          &trans       &trans  &trans     &trans             &trans             &trans            &trans
            >;

            display-name = "DIGIT";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        navi_layer {
            bindings = <
&trans  &trans             &trans      &trans       &trans        &trans         &trans  &trans     &trans          &trans          &trans         &trans            &trans
&trans  &kp INS            &kp HOME    &kp UP       &kp END       &kp PG_UP      &trans  &kp EQUAL  &kp N7          &kp N8          &kp N9         &kp N0            &trans
&trans  &macro_select_all  &kp LEFT    &kp DOWN     &kp RIGHT     &kp PG_DN      &trans  &kp COMMA  &hrmr LSHFT N4  &hrmr LCTRL N5  &hrmr LALT N6  &hrmr LGUI ASTRK  &trans
&trans  &macro_undo        &macro_cut  &macro_copy  &macro_paste  &macro_redo    &trans  &kp DOT    &kp N1          &kp N2          &kp N3         &trans            &trans
&trans  &trans             &trans      &trans       &trans        &trans         &trans  &trans     &trans          &trans          &trans         &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        fkey_layer {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans             &trans  &trans    &trans     &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN          &trans  &trans    &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK           &trans  &kp CAPS  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &kp GLOBE
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans    &trans     &trans     &trans    &trans    &trans
&trans  &trans   &trans  &trans  &trans  &trans             &trans  &trans    &trans     &trans     &trans    &trans
            >;

            display-name = "FKEY";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        tweak_layer {
            bindings = <
&trans            &trans           &trans             &trans            &trans           &trans          &kp UP     &trans        &trans             &trans            &trans           &trans           &trans
&out OUT_TOG      &bt BT_SEL 4     &bt BT_SEL 3       &bt BT_SEL 2      &bt BT_SEL 1     &bt BT_SEL 0    &kp DOWN   &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4     &out OUT_TOG
&bootloader       &trans           &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &key_repeat     &kp LEFT   &key_repeat   &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans           &bootloader
&sys_reset        &rgb_ug RGB_TOG  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &caps_word      &kp RIGHT  &caps_word    &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &rgb_ug RGB_TOG  &sys_reset
&kp C_PLAY_PAUSE  &trans           &trans             &trans            &trans           &trans          &trans     &trans        &trans             &trans            &trans           &trans
            >;

            display-name = "TWEAK";
            sensor-bindings = <&scroll_encoder_pp>;
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans    &trans     &trans     &trans      &trans  &trans     &trans     &trans    &trans    &trans     &trans
&trans  &trans  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR    &trans  &kp PLUS   &kp MINUS  &kp LBRC  &kp RBRC  &trans     &kp TILDE
&trans  &trans  &kp DLLR  &kp PRCNT  &kp CARET  &kp PIPE    &trans  &kp EQUAL  &kp UNDER  &kp LBKT  &kp RBKT  &kp COLON  &kp DQT
&trans  &trans  &kp EXCL  &kp AT     &kp HASH   &kp BSLH    &trans  &kp EXCL   &kp QMARK  &kp LT    &kp GT    &trans     &trans
&trans  &trans  &trans    &trans     &trans     &trans      &trans  &trans     &trans     &trans    &trans    &trans
            >;

            display-name = "SYMB";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        mouse_layer {
            bindings = <
&trans  &trans             &trans          &trans          &trans           &trans            &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans             &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP      &trans  &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans  &trans
&trans  &macro_select_all  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &macro_undo        &macro_cut      &macro_copy     &macro_paste     &macro_redo       &trans  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans  &trans
&trans  &trans             &trans          &mkp LCLK       &mkp MCLK        &mkp RCLK         &trans  &trans  &trans          &trans          &trans           &trans
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder_vol>;
        };
    };
};
