#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "mouse.dtsi"
#include "combo.dtsi"
#include "macro.dtsi"

/ {
    ltq: ltq {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&mo>, <&kp>;
        flavor = "tap-preferred";
        tapping-term-ms = <300>;
        quick-tap-ms = <300>;
        require-prior-idle-ms = <125>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <U_WH_D>, <U_WH_U>;
        tap-ms = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    U_MS_U  &kp N6      &kp N7       &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB    &kp Q     &kp W      &kp E   &kp R      &kp T     U_MS_D  &kp Y       &kp U        &kp I      &kp O      &kp P     &kp BSLH
&kp BSPC   &kp A     &kp S      &kp D   &kp F      &kp G     U_MS_L  &kp H       &kp J        &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z     &kp X      &kp C   &kp V      &kp B     U_MS_R  &kp N       &kp M        &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
U_KP_R     &kp LALT  &kp LCTRL  &mo 4   &kp SPACE  &kp LGUI  U_KP_L  &ltq 1 DEL  &ltq 2 BSPC  &mo 5      &kp RCTRL  &kp RALT
            >;

            display-name = "QWERTY";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans  U_MS_U  &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans  U_MS_D  &trans  &kp F7   &kp F8   &kp F9   &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans  U_MS_L  &trans  &kp F4   &kp F5   &kp F6   &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans  U_MS_R  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans
&to 0   &trans  &trans   &trans   &trans   &trans  U_KP_L  &trans  &trans   &trans   &trans   &trans
            >;

            display-name = "FKEYS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans    &trans  &trans  &trans  &trans     U_MS_U  &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans    &kp N7  &kp N8  &kp N9  &kp N0     U_MS_D  &trans     &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &kp N4  &kp N5  &kp N6  &kp COMMA  U_MS_L  &kp COMMA  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &kp FSLH  &kp N1  &kp N2  &kp N3  &kp DOT    U_MS_R  &kp DOT    &kp N1  &kp N2  &kp N3  &trans  &trans
&to 0   &trans    &trans  &trans  &trans  &trans     U_KP_L  &trans     &trans  &trans  &trans  &trans
            >;

            display-name = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans     U_MS_U  &trans  &trans  &trans  &trans  &trans  &trans
&trans  U_KP_R     U_MS_U     U_KP_M     &trans     &trans     U_MS_D  &trans  &trans  &trans  &trans  &trans  &trans
&trans  U_MS_L     U_MS_D     U_MS_R     &trans     &trans     U_MS_L  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  U_MS_R  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans     &trans     U_KP_L     &trans     &trans     U_KP_L  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans        &trans     &trans         &trans     &trans     U_MS_U  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP  U_MS_D  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN  U_MS_L  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)  U_MS_R  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans        &trans     &trans         &trans     &trans     U_KP_L  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&out OUT_USB     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  U_MS_U  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &out OUT_USB
&out OUT_BLE     &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans        U_MS_D  &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans        &out OUT_BLE
&rgb_ug RGB_ON   &trans        &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans        U_MS_L  &trans        &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &trans        &rgb_ug RGB_ON
&rgb_ug RGB_OFF  &trans        &trans             &trans            &trans           &trans        U_MS_R  &trans        &trans             &trans            &trans           &trans        &rgb_ug RGB_OFF
&to 0            &trans        &trans             &trans            &trans           &trans        U_KP_L  &trans        &trans             &trans            &trans           &trans
            >;

            display-name = "SETTING";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
