#define ZMK_POINTING_DEFAULT_MOVE_VAL 4200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define COMBO_DEFAULT_TIMEOUT_MS 15
#define COMBO_QUICK_TIMEOUT_MS 10
#define COMBO_PRIOR_IDLE_MS 125

&mmv {
    acceleration-exponent = <1>;      // 1
    time-to-max-speed-ms = <500>;     // 300
    delay-ms = <0>;                   // 0
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <40>;      // 300
    delay-ms = <0>;                   // 0
};

/ {
    behaviors {
        ltkp: ltkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <50>;
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 59 60 61 62 63>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 3>;
        };

        scroll_encoder_vol: scroll_encoder_vol {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOLUME_DOWN>;

            tap-ms = <30>;
        };

        scroll_encoder_pp: scroll_encoder_pp {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp C_NEXT>;

            tap-ms = <30>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mouse {
            bindings = <&tog 6>;
            key-positions = <13 39>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_snap {
            bindings = <&tog 7>;
            key-positions = <14 40>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
            layers = <0 7>;
        };

        combo_game {
            bindings = <&tog 1>;
            key-positions = <16 42>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_setting {
            bindings = <&tog 5>;
            key-positions = <18 44>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_win_win_pos {
            bindings = <&macro_win_snap>;
            key-positions = <40 41>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_less_than {
            bindings = <&kp LT>;
            key-positions = <41 42>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_greater_than {
            bindings = <&kp GT>;
            key-positions = <42 43>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <20 46>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <25 51>;
            timeout-ms = <COMBO_DEFAULT_TIMEOUT_MS>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE_MS>;
        };
    };

    macros {
        macro_select_all: macro_select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_undo: macro_undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_cut: macro_cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_paste: macro_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_redo: macro_redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Y>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_plus: macro_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_underscore: macro_underscore {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_pipe: macro_pipe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp BSLH>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_exclaimation_mark: macro_exclaimation_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N1>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_question_mark: macro_question_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp FSLH>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        macro_prev_word: macro_prev_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "MACRO_PREV_WORD";
        };

        macro_next_word: macro_next_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "MACRO_NEXT_WORD";
        };

        macro_win_win_pos: macro_win_win_pos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_WIN_POS";
        };

        macro_win_snap_left: macro_win_snap_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_SNAP_LEFT";
        };

        macro_win_snap_up: macro_win_snap_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_SNAP_UP";
        };

        macro_win_snap_down: macro_win_snap_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_SNAP_DOWN";
        };

        macro_win_snap_right: macro_win_snap_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_WIN>;

            label = "MACRO_WIN_SNAP_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC     &kp N1        &kp N2        &kp N3         &kp N4         &kp N5         &mmv MOVE_UP     &kp N6       &kp N7         &kp N8         &kp N9        &kp N0           &kp GRAVE
&kp TAB     &kp Q         &kp W         &kp E          &kp R          &kp T          &mmv MOVE_DOWN   &kp Y        &kp U          &kp I          &kp O         &kp P            &kp BSLH
&kp BSPC    &hrml LGUI A  &hrml LALT S  &hrml LCTRL D  &hrml LSHFT F  &kp G          &mmv MOVE_LEFT   &kp H        &hrmr LSHFT J  &hrmr LCTRL K  &hrmr LALT L  &hrmr LGUI SEMI  &kp APOS
&kp LSHFT   &kp Z         &kp X         &kp C          &kp V          &kp B          &mmv MOVE_RIGHT  &kp N        &kp M          &kp COMMA      &kp DOT       &kp FSLH         &kp ENTER
&kp C_MUTE  &kp LEFT_ALT  &kp LCTRL     &ltkp 2 TAB    &ltkp 3 SPACE  &ltkp 4 DEL    &mkp LCLK        &ltkp 5 DEL  &ltkp 6 BSPC   &ltkp 7 TAB    &kp RCTRL     &kp RALT
            >;

            display-name = "BASE";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        game_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T     &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp BSPC   &kp A   &kp S   &kp D   &kp F      &kp G     &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&trans     &trans  &trans  &mo 2   &kp SPACE  &mo 3     &trans  &trans  &trans  &trans     &trans   &trans
            >;

            display-name = "GAME";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        digit_layer {
            bindings = <
&trans  &trans            &trans         &trans          &trans          &trans       &trans  &trans            &trans      &trans       &trans        &trans             &trans
&trans  &kp EQUAL         &kp N7         &kp N8          &kp N9          &kp N0       &trans  &kp PG_UP         &kp HOME    &kp UP       &kp END       &kp PG_DN          &trans
&trans  &hrml LGUI MINUS  &hrml LALT N4  &hrml LCTRL N5  &hrml LSHFT N6  &kp PLUS     &trans  &kp LEFT_CONTROL  &kp LEFT    &kp DOWN     &kp RIGHT     &macro_select_all  &trans
&trans  &kp SLASH         &kp N1         &kp N2          &kp N3          &kp MINUS    &trans  &macro_undo       &macro_cut  &macro_copy  &macro_paste  &macro_redo        &trans
&trans  &trans            &trans         &trans          &trans          &trans       &trans  &trans            &trans      &trans       &trans        &trans
            >;

            display-name = "DIGIT";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        navi_layer {
            bindings = <
&trans  &trans             &trans            &trans       &trans                 &trans           &trans  &trans     &trans          &trans          &trans         &trans            &trans
&trans  &kp HOME           &macro_prev_word  &kp UP       &macro_next_word       &kp END          &trans  &kp EQUAL  &kp N7          &kp N8          &kp N9         &kp N0            &trans
&trans  &macro_select_all  &kp LEFT          &kp DOWN     &kp RIGHT              &kp ENTER        &trans  &kp PLUS   &hrmr LSHFT N4  &hrmr LCTRL N5  &hrmr LALT N6  &hrmr LGUI ASTRK  &trans
&trans  &macro_undo        &macro_cut        &macro_copy  &macro_paste           &macro_redo      &trans  &kp MINUS  &kp N1          &kp N2          &kp N3         &trans            &trans
&trans  &trans             &trans            &trans       &trans                 &trans           &trans  &trans     &trans          &trans          &trans         &trans
            >;

            display-name = "NAVI";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        fkey_layer {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans              &trans  &trans           &trans         &trans     &trans    &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN           &trans  &kp SCROLLLOCK   &kp PAGE_UP    &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp LEFT_CONTROL    &trans  &kp CAPS         &kp LSHFT      &kp LCTRL  &kp LALT  &kp LGUI  &kp GLOBE
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp INS             &trans  &kp PAUSE_BREAK  &kp PAGE_DOWN  &trans     &trans    &trans    &trans
&trans  &trans   &trans  &trans  &trans  &trans              &trans  &trans           &trans         &trans     &trans    &trans
            >;

            display-name = "FKEY";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        tweak_layer {
            bindings = <
&trans            &trans           &trans             &trans            &trans           &trans          &kp UP     &trans        &trans             &trans            &trans           &trans           &trans
&trans            &bt BT_SEL 4     &bt BT_SEL 3       &bt BT_SEL 2      &bt BT_SEL 1     &bt BT_SEL 0    &kp DOWN   &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4     &trans
&trans            &sys_reset       &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &out OUT_TOG    &kp LEFT   &out OUT_TOG  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &sys_reset       &trans
&trans            &rgb_ug RGB_TOG  &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &trans          &kp RIGHT  &trans        &kp C_PREV         &kp C_PLAY_PAUSE  &kp C_NEXT       &rgb_ug RGB_TOG  &trans
&kp C_PLAY_PAUSE  &trans           &trans             &trans            &trans           &trans          &trans     &trans        &trans             &trans            &trans           &trans
            >;

            display-name = "TWEAK";
            sensor-bindings = <&scroll_encoder_pp>;
        };

        sym_layer {
            bindings = <
&trans  &trans        &trans          &trans          &trans           &trans            &trans  &trans                    &trans                &trans    &trans    &trans         &trans
&trans  &msc SCRL_UP  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_DOWN    &trans  &macro_plus               &kp MINUS             &kp LBRC  &kp RBRC  &trans         &trans
&trans  &caps_word    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &key_repeat       &trans  &kp EQUAL                 &macro_underscore     &kp LBKT  &kp RBKT  &macro_pipe    &trans
&trans  &mkp MB4      &macro_cut      &macro_copy     &macro_paste     &mkp MB5          &trans  &macro_exclaimation_mark  &macro_question_mark  &kp LT    &kp GT    &kp BACKSLASH  &trans
&trans  &trans        &trans          &mkp MCLK       &mkp LCLK        &mkp RCLK         &trans  &trans                    &trans                &trans    &trans    &trans
            >;

            display-name = "SYMB";
            sensor-bindings = <&scroll_encoder_vol>;
        };

        snap_layer {
            bindings = <
&trans  &trans                 &trans            &trans            &trans             &trans               &trans  &trans  &trans                &trans                &trans                 &trans  &trans
&trans  &kp LA(LC(LG(LEFT)))   &kp LA(LG(U))     &kp LA(LG(UP))    &kp LA(LG(I))      &kp LG(LA(D))        &trans  &trans  &trans                &macro_win_snap_up    &trans                 &trans  &trans
&trans  &kp LC(LG(F))          &kp LA(LG(LEFT))  &kp LA(LG(DOWN))  &kp LA(LG(RIGHT))  &kp LC(GRAVE)        &trans  &trans  &macro_win_snap_left  &macro_win_snap_down  &macro_win_snap_right  &trans  &trans
&trans  &kp LA(LG(LC(RIGHT)))  &kp LA(LG(J))     &kp LG(LA(H))     &kp LA(LG(K))      &kp LA(LG(E))        &trans  &trans  &trans                &trans                &trans                 &trans  &trans
&trans  &trans                 &trans            &kp LC(H)         &kp LA(LG(BSPC))   &kp LA(LG(ENTER))    &trans  &trans  &trans                &trans                &trans                 &trans
            >;

            display-name = "SNAP";
            sensor-bindings = <&scroll_encoder_vol>;
        };
    };
};
