#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;  // 1
            time-to-max-speed-ms = <900>; // 40
            delay-ms = <0>;               // 0
        };

        msc {
            acceleration-exponent = <1>;  // 0
            time-to-max-speed-ms = <400>; // 500
            delay-ms = <0>;               // 10
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            bindings = <&bootloader>;
            key-positions = <1 2 3 4>;
            timeout-ms = <20>;
        };

        combo_m_addr {
            bindings = <&macro_addr>;
            key-positions = <14 15 16>;
            timeout-ms = <20>;
        };

        combo_insert {
            bindings = <&kp INS>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        combo_lsft_lctrl_n {
            bindings = <&kp LC(LS(N))>;
            key-positions = <15 16 17>;
            timeout-ms = <20>;
        };

        combo_capslock {
            bindings = <&kp CLCK>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        combo_m_gmail {
            bindings = <&macro_gmail>;
            key-positions = <16 17 18>;
            timeout-ms = <20>;
        };

        combo_navisym {
            bindings = <&tog 1>;
            key-positions = <27 28 29>;
            timeout-ms = <20>;
        };

        combo_delete {
            bindings = <&kp DEL>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        combo_number {
            bindings = <&tog 2>;
            key-positions = <28 29 30>;
            timeout-ms = <20>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <29 30>;
            timeout-ms = <20>;
        };

        combo_fkeys {
            bindings = <&tog 3>;
            key-positions = <29 30 31>;
            timeout-ms = <20>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 34>;
            timeout-ms = <20>;
        };

        combo_m_wpin {
            bindings = <&macro_wpin>;
            key-positions = <40 41 42>;
            timeout-ms = <20>;
        };

        combo_less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <41 42>;
            timeout-ms = <20>;
        };

        combo_lctrl_n {
            bindings = <&kp LC(N)>;
            key-positions = <41 42 43>;
            timeout-ms = <20>;
        };

        combo_greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <42 43>;
            timeout-ms = <20>;
        };

        combo_m_wpwd {
            bindings = <&macro_wpwd>;
            key-positions = <42 43 44>;
            timeout-ms = <20>;
        };

        combo_snip {
            bindings = <&kp LG(LS(S))>;
            key-positions = <0 39>;
            timeout-ms = <20>;
        };

        combo_ss {
            bindings = <&kp PSCRN>;
            key-positions = <5 44>;
            timeout-ms = <20>;
        };

        combo_bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <7 46>;
            timeout-ms = <20>;
        };

        combo_bt_clear_all {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <12 51>;
            timeout-ms = <20>;
        };
    };

    macros {
        macro_addr: macro_addr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N9 &kp N1 &kp SPACE &kp LS(T) &kp A &kp N &kp G &kp L &kp I &kp N &kp SPACE &kp LS(H) &kp A &kp L &kp T &kp SPACE &kp LS(R) &kp O &kp A &kp D>;
            label = "MACRO_ADDR";
        };

        macro_gmail: macro_gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp E &kp N &kp G &kp X &kp I &kp A &kp N &kp N6 &kp N4 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_GMAIL";
        };

        macro_wpin: macro_wpin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N2 &kp N1 &kp N0 &kp N7 &kp N1 &kp N3>;
            label = "MACRO_WPIN";
        };

        macro_wpwd: macro_wpwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp N2 &kp N3 &kp N1 &kp N1 &kp N6 &kp N5 &kp N6 &kp H &kp AT &kp D &kp N &kp LS(B)>;
            label = "MACRO_WPWD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC      &kp N1    &kp N2     &kp N3  &kp N4     &kp N5    &mmv MOVE_UP     &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB      &kp Q     &kp W      &kp E   &kp R      &kp T     &mmv MOVE_DOWN   &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSLH
&kp BSPC     &kp A     &kp S      &kp D   &kp F      &kp G     &mmv MOVE_LEFT   &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT    &kp Z     &kp X      &kp C   &kp V      &kp B     &mmv MOVE_RIGHT  &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
&kp C_MUTE   &kp LALT  &kp LCTRL  &mo 1   &kp SPACE  &kp LGUI  &mkp LCLK        &lt 4 DEL  &kp BSPC  &mo 1      &kp RCTRL  &kp RALT
            >;

            display-name = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans            &trans        &trans     &trans         &trans     &trans     &msc SCRL_UP     &trans  &trans     &trans     &trans    &trans    &trans
&trans            &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME   &kp PG_UP  &msc SCRL_DOWN   &trans  &trans     &trans     &kp LBKT  &kp RBKT  &trans
&trans            &kp LEFT      &kp DOWN   &kp RIGHT      &kp END    &kp PG_DN  &msc SCRL_LEFT   &trans  &kp MINUS  &kp EQUAL  &trans    &trans    &trans
&trans            &kp LC(Z)     &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)  &msc SCRL_RIGHT  &trans  &trans     &trans     &trans    &trans    &trans
&kp C_PLAY_PAUSE  &trans        &trans     &trans         &trans     &trans     &mkp LCLK        &trans  &trans     &trans     &trans    &trans
            >;

            display-name = "NAVISYM";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_2 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N7  &kp N8  &kp N9  &kp N0  &msc SCRL_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N4  &kp N5  &kp N6  &trans  &msc SCRL_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp N1  &kp N2  &kp N3  &trans  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &mkp RCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "NUMBER";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_3 {
            bindings = <
&trans            &trans  &kp F10  &kp F11  &kp F12  &trans  &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F7   &kp F8   &kp F9   &trans  &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F4   &kp F5   &kp F6   &trans  &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &kp F1   &kp F2   &kp F3   &trans  &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&kp C_PLAY_PAUSE  &trans  &trans   &trans   &trans   &trans  &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;
            
            display-name = "FKEYS";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        layer_4 {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP     &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &out OUT_USB
&trans            &trans  &kp N7  &kp N8  &kp N9  &kp N0  &msc SCRL_DOWN   &trans           &trans           &trans           &trans           &trans           &out OUT_BLE
&trans            &trans  &kp N4  &kp N5  &kp N6  &trans  &msc SCRL_LEFT   &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_ON
&trans            &trans  &kp N1  &kp N2  &kp N3  &trans  &msc SCRL_RIGHT  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_OFF
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans  &mkp RCLK        &trans           &trans           &trans           &trans           &trans
            >;
            
            display-name = "SETTIN";
            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };
    };
};
